# hexlet-assignments

java-advanced-ru/docker/: Dockerfile
java-advanced-ru/test-containers/src/test/resources/: init.sql
java-collections-ru/lists/: build.gradle
java-spring-ru/authentication/: hexlet.mv.db  hexlet.trace.db
java-spring-ru/configuration/src/main/resources/: application.yml
java-spring-ru/crud/: README.html  README.md
java-spring-ru/dto-mapper/: README.html  README.md
java-spring-ru/dto-to-entity/: README.html  README.md
java-spring-ru/entity-validation/: README.html  README.md
java-spring-ru/filtration/: build.gradle
java-spring-ru/filtration/src/main/java/exercise/controller/: UsersController.java
java-spring-ru/filtration/src/main/java/exercise/repository/: UserRepository.java
java-spring-ru/filtration/src/main/java/exercise/service/: UserSpecification.java
java-spring-ru/migrations/: hexlet.mv.db  hexlet.trace.db
java-spring-ru/open-api/: hexlet.mv.db  hexlet.trace.db
java-spring-ru/partial-update/: README.html  README.md
java-spring-ru/profiles/: test.mv.db
java-spring-ru/queues/producer/: hexlet.mv.db  hexlet.trace.db
java-spring-ru/relations/: hexlet.mv.db  hexlet.trace.db
java-spring-ru/spring-orm/: build.gradle  hexlet.mv.db
java-web-ru/crud-in-db/: hexlet.mv.db
java-web-ru/crud-in-memory/src/main/webapp/: edit.jsp  new.jsp  show.jsp
java-web-ru/deploy/: Dockerfile  Procfile
java-web-ru/http/: solution
java-web-ru/javalin/: hexlet.mv.db  hexlet.trace.db
java-web-ru/jdbc/: articles.mv.db  articles.trace.db
java-web-ru/logging/: app.log.1
java-web-ru/orm/: hexlet.mv.db
java-web-ru/sql/: solution.sql
java-web-ru/validation/: hexlet.mv.db
(+162 files in other folders)
